ClickTracker/MainWindow.xaml

 <!--// Copyright 2021 Dennis Baeckstroem-->
    <Window x:Class="ClickTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClickTracker"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ClickTrackerSettings" Height="300" Width="350" MinHeight="300" MinWidth="350" MaxHeight="300" MaxWidth="350">
    <Grid ShowGridLines="True" Background="#FFAC9E9E">
        <Grid ShowGridLines="False" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2
                                   *"/>
                    
                </Grid.RowDefinitions>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,5,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="175"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="TBo_UniqueStringID" HorizontalAlignment="Left" Margin="0,0,0,0" Text="" TextWrapping="NoWrap" VerticalAlignment="Center" Width="175" Height="40" HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Disabled" AllowDrop="False" IsReadOnly="True" IsUndoEnabled="False" Background="Gainsboro" Foreground="#FF9B9B9B" FlowDirection="LeftToRight" />
                    <Button x:Name="BTN_CopyUniqueStringID" Style="{DynamicResource CopyUniqueStringIDBTNStyle}" ToolTipService.IsEnabled="False" ToolTipService.PlacementTarget="{Binding ElementName=BTN_CopyUniqueStringID}" ToolTipService.Placement="Relative" ToolTipService.HorizontalOffset="-30" ToolTipService.VerticalOffset="40"  ToolTipService.InitialShowDelay="50" Content="" Grid.Column="1" HorizontalAlignment="Left" Height="33" Margin="0,0,0,0" VerticalAlignment="Center" Width="40" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderThickness="0,0,0,0">
                        <ToolTipService.ToolTip>
                            <ToolTip>
                                <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </ToolTip>
                        </ToolTipService.ToolTip>
                    </Button>

                    <Button x:Name="BTN_UnlockUniqueStringID" Style="{DynamicResource UnlockUniqueStringIDBTNStyle}" ToolTipService.IsEnabled="False" ToolTipService.PlacementTarget="{Binding ElementName=BTN_UnlockUniqueStringID}" ToolTipService.Placement="Relative" ToolTipService.HorizontalOffset="-30" ToolTipService.VerticalOffset="40"  ToolTipService.InitialShowDelay="50" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Width="30" Height="30" Margin="0,0,5,0" BorderThickness="0,0,0,0" Foreground="Black">
                        <ToolTipService.ToolTip>
                            <ToolTip>
                                <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </ToolTip>
                        </ToolTipService.ToolTip>
                    </Button>
                    
                </Grid>
                <Grid Grid.Row="1" Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Launch on startup" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="14"></TextBlock>
                            <CheckBox x:Name="CHK_bLaunchOnStartup" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="True" Margin="5,0,0,0" Grid.RowSpan="2"/>
                        </Grid>
                        <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Launch hidden" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="14"></TextBlock>
                            <CheckBox x:Name="CHK_bLaunchHidden" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Use automatic sync" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="14"></TextBlock>
                                <CheckBox x:Name="CHK_bAutomaticSync" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="True" Margin="5,0,0,0"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Sync schedule time" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="14"></TextBlock>
                                <ComboBox x:Name="ComB_SyncSchedule" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" />
                            </Grid>
                        </Grid>
                        
                    </Grid>
                </Grid>
            </Grid>



            <Grid Grid.Row="1" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,-5,0,0" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Shutdown app on close" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0" FontSize="14"></TextBlock>
                    <CheckBox x:Name="CHK_bExitOnClose" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </Grid>

                    </Grid>
                </Grid>
            </Grid>




            <Grid VerticalAlignment="Bottom" Margin="0,0,5,5" Grid.Row="1" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="BTN_SyncNow" Content="Sync now" HorizontalAlignment="Left" Margin="0,0,0,0" Height="30" Width="150" Grid.Row="2" VerticalAlignment="Bottom" Grid.Column="1" Foreground="Black"/>
                <Grid  ShowGridLines="False" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="TB_LastSynced" Text="Last synced" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="Visible" Grid.Row="0"/>
                    <TextBlock x:Name="TB_LastSyncedDateTime" Text="19.12.2021 21:30:22" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Stretch" Visibility="Visible"  Grid.Row="1"/>
                </Grid>
            </Grid>
        </Grid>
        
       

    </Grid>
</Window>
